{
  "type": "excalidraw",
  "version": 2,
  "source": "codex",
  "elements": [
    {
      "id": "NnyF4S5p221C",
      "type": "text",
      "x": 70,
      "y": 24,
      "width": 1080,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1190089620,
      "version": 1,
      "versionNonce": 1304430616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "The Shed email verification flow with SendGrid",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "The Shed email verification flow with SendGrid",
      "lineHeight": 1.25
    },
    {
      "id": "0h9VRQv0W8mJ",
      "type": "text",
      "x": 72,
      "y": 70,
      "width": 1080,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1657538050,
      "version": 1,
      "versionNonce": 928397654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Green = user-facing path. Blue = app/backend. Yellow = external SendGrid/email systems. Gray = required setup before production.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Green = user-facing path. Blue = app/backend. Yellow = external SendGrid/email systems. Gray = required setup before production.",
      "lineHeight": 1.25
    },
    {
      "id": "IOHEH-Zae8Sf",
      "type": "rectangle",
      "x": 70,
      "y": 120,
      "width": 1080,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1774227545,
      "version": 1,
      "versionNonce": 2869410914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "kng1S5Lonoty",
      "type": "text",
      "x": 82,
      "y": 129,
      "width": 1056,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1629834060,
      "version": 1,
      "versionNonce": 3815842295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Required before SendGrid can work",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Required before SendGrid can work",
      "lineHeight": 1.25
    },
    {
      "id": "HG_kLGMdLdh9",
      "type": "text",
      "x": 84,
      "y": 163,
      "width": 1052,
      "height": 66,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2781625152,
      "version": 1,
      "versionNonce": 203723653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "1. SendGrid account with an API key that has Mail Send permission.\n2. Verified Sender Identity: authenticated domain is best for production; single sender is acceptable for testing.\n3. Railway/backend env vars: SENDGRID_API_KEY, DEFAULT_FROM_EMAIL, FRONTEND_URL.\n4. DEFAULT_FROM_EMAIL must match a verified sender/domain.\n5. Backend can reach smtp.sendgrid.net:587 using STARTTLS; database and migrations are healthy.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "1. SendGrid account with an API key that has Mail Send permission.\n2. Verified Sender Identity: authenticated domain is best for production; single sender is acceptable for testing.\n3. Railway/backend env vars: SENDGRID_API_KEY, DEFAULT_FROM_EMAIL, FRONTEND_URL.\n4. DEFAULT_FROM_EMAIL must match a verified sender/domain.\n5. Backend can reach smtp.sendgrid.net:587 using STARTTLS; database and migrations are healthy.",
      "lineHeight": 1.25
    },
    {
      "id": "34i2QtUDjCwf",
      "type": "rectangle",
      "x": 70,
      "y": 300,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2527298143,
      "version": 1,
      "versionNonce": 587146187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fMPD2TC2MMbr",
      "type": "text",
      "x": 82,
      "y": 309,
      "width": 186,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1685175431,
      "version": 1,
      "versionNonce": 271557121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "User",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "9voP-V9kybRD",
      "type": "text",
      "x": 84,
      "y": 343,
      "width": 182,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3209641088,
      "version": 1,
      "versionNonce": 2751642074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Submits register form with username, email, password.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Submits register form with username, email, password.",
      "lineHeight": 1.25
    },
    {
      "id": "nxmof_2_3fK9",
      "type": "rectangle",
      "x": 360,
      "y": 300,
      "width": 250,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1906489827,
      "version": 1,
      "versionNonce": 56727830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "yFLoiDEQ8LzM",
      "type": "text",
      "x": 372,
      "y": 309,
      "width": 226,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 149433052,
      "version": 1,
      "versionNonce": 2955060183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Next.js app",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Next.js app",
      "lineHeight": 1.25
    },
    {
      "id": "T4_Q4FyAZmb9",
      "type": "text",
      "x": 374,
      "y": 343,
      "width": 222,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 443138475,
      "version": 1,
      "versionNonce": 3123525048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "POST /api/django/dj-rest-auth/registration/",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "POST /api/django/dj-rest-auth/registration/",
      "lineHeight": 1.25
    },
    {
      "id": "xinwYBCNlyDd",
      "type": "rectangle",
      "x": 690,
      "y": 300,
      "width": 260,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1377482078,
      "version": 1,
      "versionNonce": 3701612146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "1j3dx8KRL0qy",
      "type": "text",
      "x": 702,
      "y": 309,
      "width": 236,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2750938485,
      "version": 1,
      "versionNonce": 3880866289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Django + allauth",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Django + allauth",
      "lineHeight": 1.25
    },
    {
      "id": "jrCIaLwO_fNn",
      "type": "text",
      "x": 704,
      "y": 343,
      "width": 232,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1139337822,
      "version": 1,
      "versionNonce": 1834529377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Creates user and EmailAddress with verified=false.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Creates user and EmailAddress with verified=false.",
      "lineHeight": 1.25
    },
    {
      "id": "JS4zfmoGT4yM",
      "type": "rectangle",
      "x": 1030,
      "y": 300,
      "width": 260,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3220975973,
      "version": 1,
      "versionNonce": 2464495883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "MSKnFjghoOXf",
      "type": "text",
      "x": 1042,
      "y": 309,
      "width": 236,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4008119212,
      "version": 1,
      "versionNonce": 244307618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Database",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "Joydxs808iO6",
      "type": "text",
      "x": 1044,
      "y": 343,
      "width": 232,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2607357697,
      "version": 1,
      "versionNonce": 4175440723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Stores user, email address, and verification state.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Stores user, email address, and verification state.",
      "lineHeight": 1.25
    },
    {
      "id": "mG0Yc6BtG6GC",
      "type": "arrow",
      "x": 280,
      "y": 342,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 666660501,
      "version": 1,
      "versionNonce": 3779711977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W0bls12C8DiP",
      "type": "arrow",
      "x": 610,
      "y": 342,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 431740642,
      "version": 1,
      "versionNonce": 826645804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1cNqRVW8ZyX",
      "type": "arrow",
      "x": 950,
      "y": 342,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1639606636,
      "version": 1,
      "versionNonce": 4184862591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ARcWBQegYI2G",
      "type": "rectangle",
      "x": 690,
      "y": 450,
      "width": 260,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3560245832,
      "version": 1,
      "versionNonce": 1803148269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hLVfKrNcRcVq",
      "type": "text",
      "x": 702,
      "y": 459,
      "width": 236,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4208699949,
      "version": 1,
      "versionNonce": 2860345748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "CustomAccountAdapter",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CustomAccountAdapter",
      "lineHeight": 1.25
    },
    {
      "id": "2VxktD8FbCdx",
      "type": "text",
      "x": 704,
      "y": 493,
      "width": 232,
      "height": 42,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2775263700,
      "version": 1,
      "versionNonce": 2533867009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Builds public link:\nFRONTEND_URL/auth/verify/<key>",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Builds public link:\nFRONTEND_URL/auth/verify/<key>",
      "lineHeight": 1.25
    },
    {
      "id": "HkpTA5lnIX-G",
      "type": "rectangle",
      "x": 360,
      "y": 450,
      "width": 250,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 668645228,
      "version": 1,
      "versionNonce": 777997937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hDYlRn8EgpoX",
      "type": "text",
      "x": 372,
      "y": 459,
      "width": 226,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3278854739,
      "version": 1,
      "versionNonce": 1970736352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Django email backend",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Django email backend",
      "lineHeight": 1.25
    },
    {
      "id": "TJsLKcESXRy9",
      "type": "text",
      "x": 374,
      "y": 493,
      "width": 222,
      "height": 42,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1461571375,
      "version": 1,
      "versionNonce": 4227337765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "If SENDGRID_API_KEY exists, uses SMTP backend.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "If SENDGRID_API_KEY exists, uses SMTP backend.",
      "lineHeight": 1.25
    },
    {
      "id": "uA2z7_hnYuSi",
      "type": "rectangle",
      "x": 70,
      "y": 450,
      "width": 210,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1515423260,
      "version": 1,
      "versionNonce": 4067412399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ysiVaqlvA72l",
      "type": "text",
      "x": 82,
      "y": 459,
      "width": 186,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1240993933,
      "version": 1,
      "versionNonce": 1646376561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "SendGrid SMTP",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SendGrid SMTP",
      "lineHeight": 1.25
    },
    {
      "id": "n5w-EcY1uh6Z",
      "type": "text",
      "x": 84,
      "y": 493,
      "width": 182,
      "height": 42,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3381590653,
      "version": 1,
      "versionNonce": 1969038460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "smtp.sendgrid.net:587\nuser: apikey\npassword: SENDGRID_API_KEY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "smtp.sendgrid.net:587\nuser: apikey\npassword: SENDGRID_API_KEY",
      "lineHeight": 1.25
    },
    {
      "id": "HLkurH8rmSZp",
      "type": "arrow",
      "x": 820,
      "y": 384,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 317272283,
      "version": 1,
      "versionNonce": 3142785142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CoQ1y3M9Rc2l",
      "type": "arrow",
      "x": 690,
      "y": 497,
      "width": -80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 926731892,
      "version": 1,
      "versionNonce": 2462871732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FX7aY1IFjO8J",
      "type": "arrow",
      "x": 360,
      "y": 497,
      "width": -80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4273925715,
      "version": 1,
      "versionNonce": 23640692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VbnSU0H2skih",
      "type": "rectangle",
      "x": 70,
      "y": 610,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3311610354,
      "version": 1,
      "versionNonce": 3558504228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "52j7vlO7Ihx_",
      "type": "text",
      "x": 82,
      "y": 619,
      "width": 186,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1476885177,
      "version": 1,
      "versionNonce": 1129975540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "SendGrid checks sender",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SendGrid checks sender",
      "lineHeight": 1.25
    },
    {
      "id": "E1ydKHwoAOBK",
      "type": "text",
      "x": 84,
      "y": 653,
      "width": 182,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3465063360,
      "version": 1,
      "versionNonce": 247153337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "DEFAULT_FROM_EMAIL must be verified or mail is rejected.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "DEFAULT_FROM_EMAIL must be verified or mail is rejected.",
      "lineHeight": 1.25
    },
    {
      "id": "ftCqk7TbKa7U",
      "type": "rectangle",
      "x": 360,
      "y": 610,
      "width": 250,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 422328020,
      "version": 1,
      "versionNonce": 622031684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tR64uGgQhk3F",
      "type": "text",
      "x": 372,
      "y": 619,
      "width": 226,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2251040232,
      "version": 1,
      "versionNonce": 53262140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Recipient inbox",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Recipient inbox",
      "lineHeight": 1.25
    },
    {
      "id": "bz-Gg8oPEXfc",
      "type": "text",
      "x": 374,
      "y": 653,
      "width": 222,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1648919206,
      "version": 1,
      "versionNonce": 2156869686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Receives The Shed confirmation email.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Receives The Shed confirmation email.",
      "lineHeight": 1.25
    },
    {
      "id": "HBVV7lemifdG",
      "type": "rectangle",
      "x": 690,
      "y": 610,
      "width": 260,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1572432131,
      "version": 1,
      "versionNonce": 1607634965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "UHqhl6-I8-EC",
      "type": "text",
      "x": 702,
      "y": 619,
      "width": 236,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2060501008,
      "version": 1,
      "versionNonce": 231742372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "User clicks link",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User clicks link",
      "lineHeight": 1.25
    },
    {
      "id": "23zJRN9aFt_t",
      "type": "text",
      "x": 704,
      "y": 653,
      "width": 232,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4247484617,
      "version": 1,
      "versionNonce": 1086236424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Browser opens /auth/verify/<key> on the frontend.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Browser opens /auth/verify/<key> on the frontend.",
      "lineHeight": 1.25
    },
    {
      "id": "EJMhGgChBXjc",
      "type": "rectangle",
      "x": 1030,
      "y": 610,
      "width": 260,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4253346506,
      "version": 1,
      "versionNonce": 2277685690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "der1JnReyiFs",
      "type": "text",
      "x": 1042,
      "y": 619,
      "width": 236,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1977991422,
      "version": 1,
      "versionNonce": 2646238730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Verify page",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Verify page",
      "lineHeight": 1.25
    },
    {
      "id": "CYW7xchHwbke",
      "type": "text",
      "x": 1044,
      "y": 653,
      "width": 232,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 856308505,
      "version": 1,
      "versionNonce": 844546288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "POST /api/auth/verify-and-login with trimmed key.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "POST /api/auth/verify-and-login with trimmed key.",
      "lineHeight": 1.25
    },
    {
      "id": "L39keFpVwCRu",
      "type": "arrow",
      "x": 175,
      "y": 544,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 138495043,
      "version": 1,
      "versionNonce": 3595965173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bgjtQhDyhm5-",
      "type": "arrow",
      "x": 280,
      "y": 652,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2729634347,
      "version": 1,
      "versionNonce": 238881296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cw7CqPZxzeJU",
      "type": "arrow",
      "x": 610,
      "y": 652,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 707258200,
      "version": 1,
      "versionNonce": 3096464524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "amgne84ATtxZ",
      "type": "arrow",
      "x": 950,
      "y": 652,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 205901438,
      "version": 1,
      "versionNonce": 1544565362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Faw52dQeEk4q",
      "type": "rectangle",
      "x": 1030,
      "y": 760,
      "width": 260,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3847902535,
      "version": 1,
      "versionNonce": 713971420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hIW0ruryzYBe",
      "type": "text",
      "x": 1042,
      "y": 769,
      "width": 236,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 820031516,
      "version": 1,
      "versionNonce": 3956387645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Next.js API route",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Next.js API route",
      "lineHeight": 1.25
    },
    {
      "id": "J0pmud5d8WFu",
      "type": "text",
      "x": 1044,
      "y": 803,
      "width": 232,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 171907879,
      "version": 1,
      "versionNonce": 97059779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Forwards to Django:\n/api/v1/dj-rest-auth/registration/verify-and-login/",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Forwards to Django:\n/api/v1/dj-rest-auth/registration/verify-and-login/",
      "lineHeight": 1.25
    },
    {
      "id": "A6btBCKGZk0B",
      "type": "rectangle",
      "x": 690,
      "y": 760,
      "width": 260,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3780798972,
      "version": 1,
      "versionNonce": 72657779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "_ykamIuWLIUf",
      "type": "text",
      "x": 702,
      "y": 769,
      "width": 236,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1698947039,
      "version": 1,
      "versionNonce": 3641343009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Django verify endpoint",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Django verify endpoint",
      "lineHeight": 1.25
    },
    {
      "id": "_n-6fpaIxUkh",
      "type": "text",
      "x": 704,
      "y": 803,
      "width": 232,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3583014435,
      "version": 1,
      "versionNonce": 3288129714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Resolves HMAC or DB key, checks expired/invalid/already verified.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Resolves HMAC or DB key, checks expired/invalid/already verified.",
      "lineHeight": 1.25
    },
    {
      "id": "2I9abJMQI2yn",
      "type": "rectangle",
      "x": 360,
      "y": 760,
      "width": 250,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2531451029,
      "version": 1,
      "versionNonce": 71473392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "y61BgvD5uyMK",
      "type": "text",
      "x": 372,
      "y": 769,
      "width": 226,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3631696511,
      "version": 1,
      "versionNonce": 1849593058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Successful verification",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Successful verification",
      "lineHeight": 1.25
    },
    {
      "id": "MypK4Raoq2Mh",
      "type": "text",
      "x": 374,
      "y": 803,
      "width": 222,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3026273340,
      "version": 1,
      "versionNonce": 2805393480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "confirmation.confirm() flips verified=true and creates/gets DRF token.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "confirmation.confirm() flips verified=true and creates/gets DRF token.",
      "lineHeight": 1.25
    },
    {
      "id": "IvjIkqtFdQDa",
      "type": "rectangle",
      "x": 70,
      "y": 760,
      "width": 210,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1524868448,
      "version": 1,
      "versionNonce": 837759566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "u6WVD3aiRYAF",
      "type": "text",
      "x": 82,
      "y": 769,
      "width": 186,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1329169149,
      "version": 1,
      "versionNonce": 4292255437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Logged in",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Logged in",
      "lineHeight": 1.25
    },
    {
      "id": "mKbHIEzroJSJ",
      "type": "text",
      "x": 84,
      "y": 803,
      "width": 182,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2127557474,
      "version": 1,
      "versionNonce": 3761938402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Next.js sets httpOnly practice_auth_token cookie and redirects to /sessions.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Next.js sets httpOnly practice_auth_token cookie and redirects to /sessions.",
      "lineHeight": 1.25
    },
    {
      "id": "FKkm4kUttTST",
      "type": "arrow",
      "x": 1160,
      "y": 694,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3565833540,
      "version": 1,
      "versionNonce": 3871537154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RKMFQ-OXr86T",
      "type": "arrow",
      "x": 1030,
      "y": 809,
      "width": -80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2830939243,
      "version": 1,
      "versionNonce": 547028019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "okOzLQoplF-7",
      "type": "arrow",
      "x": 690,
      "y": 809,
      "width": -80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 78294208,
      "version": 1,
      "versionNonce": 2386860273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UVoLUO515dEa",
      "type": "arrow",
      "x": 360,
      "y": 809,
      "width": -80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1117611902,
      "version": 1,
      "versionNonce": 1838308816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JChYk2STTEcq",
      "type": "rectangle",
      "x": 690,
      "y": 920,
      "width": 260,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 3421008862,
      "version": 1,
      "versionNonce": 2100561914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "2Et5CcKFH-wK",
      "type": "text",
      "x": 702,
      "y": 929,
      "width": 236,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2793894794,
      "version": 1,
      "versionNonce": 3121128434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Failure branch",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Failure branch",
      "lineHeight": 1.25
    },
    {
      "id": "NPX-4eVb1j3o",
      "type": "text",
      "x": 704,
      "y": 963,
      "width": 232,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2989980267,
      "version": 1,
      "versionNonce": 2959985080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "404 invalid, 409 already verified, 410 expired. UI can offer resend for invalid/expired links.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "404 invalid, 409 already verified, 410 expired. UI can offer resend for invalid/expired links.",
      "lineHeight": 1.25
    },
    {
      "id": "Y0TSpWg4A2AD",
      "type": "rectangle",
      "x": 1030,
      "y": 920,
      "width": 260,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2281263183,
      "version": 1,
      "versionNonce": 1189356194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fpWlPcvZzM-e",
      "type": "text",
      "x": 1042,
      "y": 929,
      "width": 236,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3242347590,
      "version": 1,
      "versionNonce": 4034425806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "Resend email",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Resend email",
      "lineHeight": 1.25
    },
    {
      "id": "nuWWM5Al6W5L",
      "type": "text",
      "x": 1044,
      "y": 963,
      "width": 232,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2141456924,
      "version": 1,
      "versionNonce": 991406655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "text": "POST /api/django/dj-rest-auth/registration/resend-email/ sends a fresh link through the same SMTP path.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "POST /api/django/dj-rest-auth/registration/resend-email/ sends a fresh link through the same SMTP path.",
      "lineHeight": 1.25
    },
    {
      "id": "Pp9haVvPTyXS",
      "type": "arrow",
      "x": 820,
      "y": 858,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1457522842,
      "version": 1,
      "versionNonce": 158767256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YRyLv7cfVFEE",
      "type": "arrow",
      "x": 950,
      "y": 968,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1044261466,
      "version": 1,
      "versionNonce": 2545575287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912552292,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fbfbfb"
  },
  "files": {}
}
